{
  "name": "@_neronotte/cra-template-dataverse-webresource-form",
  "version": "1.0.4",
  "description": "A Create-React-App template to create Dataverse Web Resources that can be embedded within Model Driven App forms.",
  "main": "template.json",
  "author": "_neronotte",
  "license": "MIT",
  "keywords": [
    "cra-template",
    "dataverse",
    "microsoft dynamics crm",
    "microsoft dynamics",
    "webresource",
    "react",
    "typescript",
    "fluentui"
  ]
}
